<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>codevember</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      position: relative;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a, a:active, a:visited {
      color: black;
    }

    .info {
      max-width: 310px;
    }

    .info a {
      display: block;
      text-align: right;
    }

    ul {
      display: flex;
      flex-wrap: wrap;

      list-style: none;
      padding: 0;

      background-color: white;
      outline: 1px solid darkgray;
    }

    li {
      margin: 0.25rem 0.5rem;
      width: min-content;
      color: darkgray;
    }

    li.active {
      background: black;
      color: white;
    }

    li.active a {
      color: white;
    }
  </style>
</head>
<body>
  <section class="info">
    <h1>codevemeber</h1>

    <p>a themed sketch a day for a month</p>

    <ul>
      <li><a href="dist/contrast.html" rel="noopener noreferrer">Contrast</a></li>
      <li><a href="dist/geometric.html" rel="noopener noreferrer">Geometric</a></li>
      <li><a href="dist/deep.html" rel="noopener noreferrer">Deep</a></li>
      <li><a href="dist/big.html" rel="noopener noreferrer">Big</a></li>
      <li><a href="dist/light.html" rel="noopener noreferrer">Light</a></li>
      <li><a href="dist/music.html" rel="noopener noreferrer">Music</a></li>
      <li><a href="dist/shape.html" rel="noopener noreferrer">Shape</a></li>
      <li><a href="dist/data.html" rel="noopener noreferrer">Data</a></li>
      <li><a href="dist/game.html" rel="noopener noreferrer">Game</a></li>
      <li><a href="dist/old.html" rel="noopener noreferrer">Old</a></li>
      <li><a href="dist/perspective.html" rel="noopener noreferrer">Perspective</a></li>
      <li><a href="dist/ice.html" rel="noopener noreferrer">Ice</a></li>
      <li><a href="dist/line.html" rel="noopener noreferrer">Line</a></li>
      <li><a href="dist/bouncy.html" rel="noopener noreferrer">Bouncy</a></li>
      <li><a href="dist/share.html" rel="noopener noreferrer">Share</a></li>
      <li><a href="dist/math.html" rel="noopener noreferrer">Math</a></li>
      <li><a href="dist/stack.html" rel="noopener noreferrer">Stack</a></li>
      <li><a href="dist/stretch.html" rel="noopener noreferrer">Stretch</a></li>
      <li><a href="dist/colors.html" rel="noopener noreferrer">Colors</a></li>
      <li><a href="dist/curve.html" rel="noopener noreferrer">Curve</a></li>
      <li><a href="dist/fast.html" rel="noopener noreferrer">Fast</a></li>
      <li><a href="dist/fruit.html" rel="noopener noreferrer">Fruit</a></li>
      <li>Now</li>
      <li>Pattern</li>
      <li>Open</li>
      <li>Shadow</li>
      <li>Moon</li>
      <li>Repeat</li>
      <li>Liquid</li>
      <li>Divide</li>
    </ul>

    <a href="https://github.com/dzhurley/codevember" rel="noopener noreferrer">[source]</a>
  </section>
</body>
</html>
